<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/MagcardText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Tarjeta: "
        android:textSize="30dip" />
    <Button
        android:id="@+id/Btexit"
        android:layout_width="130dip"
        android:layout_height="90dip"
        android:layout_marginTop="40dp"
        android:text="Salir" />
</LinearLayout>