<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/print"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/printer" />
        <TextView
            android:id="@+id/op_impresion"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:text="Impresor" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/lcd"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/display" />
        <TextView
            android:id="@+id/op_lcd"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:text="Display" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/mag_card"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/magcard" />
        <TextView
            android:id="@+id/op_mag_card"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Tarjeta Magnética"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/ibutton"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/ibutton" />
        <TextView
            android:id="@+id/op_ibutton"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:text="IButton" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/serial_port"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/serialport" />
        <TextView
            android:id="@+id/op_serial_port"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:text="Puerto Serial" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/drawer"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/drawer" />
        <TextView
            android:id="@+id/op_drawer"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:text="Gaveta" />
    </LinearLayout>
</LinearLayout>