<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Puerto Serial"
        android:layout_marginTop="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textView_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lectura: "
        android:layout_marginTop="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>