C:\Users\aangulo\Desktop\A01\A01\A01\bin\x86\Debug\A01.dll
C:\Users\aangulo\Desktop\A01\A01\A01\bin\x86\Debug\A01.pdb
C:\Users\aangulo\Desktop\A01\A01\A01\bin\x86\Debug\A01.A01.apk
C:\Users\aangulo\Desktop\A01\A01\A01\bin\x86\Debug\A01.A01-Signed.apk
C:\Users\aangulo\Desktop\A01\A01\A01\bin\x86\Debug\A01_LIB.dll
C:\Users\aangulo\Desktop\A01\A01\A01\bin\x86\Debug\A01_LIB.pdb
C:\Users\aangulo\Desktop\A01\A01\A01\bin\x86\Debug\A01_LIB.dll.mdb
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\A01.csprojResolveAssemblyReference.cache
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\A01.dll
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\A01.pdb
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\android\bin\A01.A01.apk
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\res\layout\main.xml
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\res\values\strings.xml
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\res\drawable\icon.png
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\R.cs.flag
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\uploadflags.txt
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\A01.dll.mdb
C:\Users\aangulo\Desktop\A01\A01\A01\bin\x86\Debug\A01.dll.mdb
