C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\android\assets\A01.dll
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\android\assets\A01_LIB.dll
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\android\assets\Java.Interop.dll
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\android\assets\Mono.Android.dll
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\android\assets\Mono.Android.Export.dll
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\android\assets\mscorlib.dll
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\android\assets\System.Core.dll
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\android\assets\System.dll
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\android\assets\System.Xml.dll
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\android\assets\System.Xml.Linq.dll
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\android\assets\System.ComponentModel.Composition.dll
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\android\assets\System.Runtime.Serialization.dll
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\android\assets\System.ServiceModel.Internals.dll
C:\Users\aangulo\Desktop\A01\A01\A01\obj\x86\Debug\android\assets\System.Net.Http.dll
